# api-cucumber

./: README.md  pom.xml
src/main/java/contants/: FrameworkConstants.java
src/main/java/enums/: ConfigProperties.java
src/main/java/models/response/: ExchangeRateResponseBody.java  RatesResponseBody.java
src/main/java/utiles/: PropertyUtils.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: ExchangeRateSteps.java
src/test/resources/: config.properties
src/test/resources/features/: exchangeRateApi.feature
src/test/resources/schema/: exchangeRateSchema.txt
